# BlurredBackground.WPF

./: BlurredBackground.sln  README.md
BlurredBackground.WPF/: BlurredBackground.WPF.csproj  BlurredBackgroundBehavior.cs  DependencyObjectExtensions.cs
TestApplication/: App.xaml  App.xaml.cs  TestApplication.csproj  packages.config
TestApplication/Core/: ObservableObject.cs  RelayCommand.cs
TestApplication/MVVM/View/: MainInterface_View.xaml  MainInterface_View.xaml.cs  MainWindow_View.xaml  MainWindow_View.xaml.cs
TestApplication/MVVM/ViewModel/: MainInterface_ViewModel.cs  MainWindow_ViewModel.cs
TestApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestApplication/Ressources/: Geometry.xaml  Theme1.xaml
